<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo's Winter Website</title>
    <style>
        body {
            height: 100vh;
            overflow:hidden;
            text-align: center;
            font-family: cursive;
            background-image: linear-gradient(to bottom right,rgb(103, 103, 226), white);
        }
        h1 {
            color: hsl(271, 89.50%, 55.10%);
            animation: glow 2s ease-in-out alternate infinite;

        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 20px #00d4ff;
            }
            100% {
                text-shadow: 0 0 25px #ff00ff;
            }
        }
        
        .snowflake{
            position: absolute;
            top: -30px;
            font-size: 30px;
            animation: fall linear infinite;
        }
        @keyframes fall {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }
.snowflake:nth-child(1) {
            left: 10%;
            animation-duration: 7s;
        }
        .snowflake:nth-child(2) {
            left: 30%;
            animation-duration: 5s;
        }
        .snowflake:nth-child(3) {
            left: 50%;
            animation-duration: 3s;
        }
        .snowflake:nth-child(4) {
            left: 70%;
            animation-duration: 5s;
        }
        .snowflake:nth-child(5) {
            left: 90%;
            animation-duration: 4s;
        }
        img {
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="snowflake">❄️</div>
    <div class="snowflake">❄️</div>
    <div class="snowflake">❄️</div>
    <div class="snowflake">❄️</div>
    <div class="snowflake">❄️</div>
    <h1>Merry Christmas!</h1>
    <img src="https://cdn.creatureandcoagency.com/uploads/2020/10/Facts-about-Chrismtas-5.jpg" alt="">
    <h2>From: Theo<h2>
</body>
</html>